<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta|Hind+Siliguri|Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div class="header-top wrapper">
            <div class = "logo">
                <a href="index.html">Cooking.</a>
            </div>
            <div class="soc hide">
                <p class="soc-subscribe">Subscribe now to <a href="#">cooking.co</a></p>
                <a class="soc-icon fa fa-linkedin" href="#"></a>
                <a class="soc-icon fa fa-twitter" href="#"></a>
                <a class="soc-icon fa fa-facebook" href="#"></a>                
            </div>
            <div class="advertisment hide">
                <img  src="images/ban.png" alt="advertisment">
            </div>
            <div class="header-search">
                <input class="search-input" type="search" name="header-search" placeholder="Search">
                <button class="search-button fa fa-search"></button>
            </div>
        </div>
        <div class="header-bottom">
            <label for="show-menu" class="show-menu-label fa fa-bars"></label>
            <input class="show-menu-checkbox" type="checkbox" id="show-menu" role="button">
            <nav class="header-bottom-menu wrapper">
                <a href="#" class="menu-items">recipes</a>
                <a href="#" class="menu-items">inspiration</a>
                <a href="#" class="menu-items">restaurants</a>
                <a href="#" class="menu-items">baking</a>
                <a href="#" class="menu-items">blog</a>
                <a href="#" class="menu-items">videos</a>
                <a href="#" class="menu-items">classes</a>
                <a href="#" class="menu-items">shop</a>
            </nav>
        </div>
    </header>


    <main>
        <div class="top-content">
            <div class="top-content-text wrapper">
                <h1 class="top-content-title">50 Easy Pizzas</h1>
                <h2 class="top-content-subtitle">Find ideas for 50 simple pizza toppings,<br>
                    from Cooking.
                </h2>
            </div>
        </div>
        <div class="content wrapper">
            <div class="main-content">

                <section class="main-content-notes">
                    <h1 class="global-title">WHAT'S HOT AT COOKING.</h1>
                    <div class="main-content-flex">                   
                        <a href="#" class="main-content-notes-item">
                            <img class="main-content-img img-border"  src="images/layer-1-1.png" alt="dishes">
                            <h2 class="item-title">Cooker Soups</h2>
                        </a>
                        <a href="#" class="main-content-notes-item">
                            <img class="main-content-img img-border"  src="images/layer-1-2.png" alt="dishes">
                            <h2 class="item-title">80 Healthy Casseroles </h2>
                        </a>
                        <a href="#" class="main-content-notes-item">
                            <img class="main-content-img img-border" src="images/layer-1-3.png" alt="dishes">
                            <h2 class="item-title">How to Make Banana Br.. </h2>
                        </a>
                    </div>
                </section>

                <section class="main-content-notes">
                    <h1 class="global-title">NEW WAYS WITH Cooking.</h1>
                    <div class="main-content-flex">                   
                        <div class="main-content-notes-item">
                            <iframe class="main-content-vd img-border" width="560" height="315" src="https://www.youtube.com/embed/0qcWx5A0sHQ" frameborder="0" allowfullscreen></iframe>
                            <a href="#">
                                <h2 class="item-title">How to Grill Salmon</h2>
                            </a>                               
                            <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text </p>
                        </div>
                        <div class="main-content-notes-item">
                            <iframe class="main-content-vd img-border" width="560" height="315" src="https://www.youtube.com/embed/rSXdr1q89y0" frameborder="0" allowfullscreen></iframe>
                            <a href="#">
                                <h2 class="item-title">How to Cook Spicy Chicken&Noodle Soup</h2>
                            </a>                               
                            <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden </p>
                        </div>
                        <div  class="main-content-notes-item">
                            <iframe class="main-content-vd img-border" width="560" height="315" src="https://www.youtube.com/embed/ORythVNipxU" frameborder="0" allowfullscreen></iframe>
                            <a href="#">
                                <h2 class="item-title">How to Cook Eggplant</h2>
                            </a>      
                            <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text </p>
                        </div>
                    </div>
                </section>

                <section class="main-content-memo">
                    <h1 class="global-title">recipe of the day</h1>
                    <div class="main-content-flex memo-style">
                         <img class="main-content-memo-img"  src="images/layer-5-1.png" alt="dishes">
                         <div class="main-content-memo-text">
                            <h2 class="item-title text-memo-style">Cornmeal Plum Scones</h2>     
                            <p class="item-info text-style">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-
                                Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source... ... </p>
                         </div> 
                    </div>
                </section>

                <section class="main-content-notes">
                    <h1 class="global-title">You Might  Also Like COOKING.</h1>
                    <div class="main-content-flex">                   
                        <a href="#" class="main-content-notes-item">
                            <img class="main-content-img img-border"  src="images/layer-2-1.png" alt="dishes">
                            <h2 class="item-title">Kid-Friendly Recipes</h2>
                        </a>
                        <a href="#" class="main-content-notes-item">
                            <img class="main-content-img img-border"  src="images/layer-2-2.png" alt="dishes">
                            <h2 class="item-title">Superfast Pasta </h2>
                        </a>
                        <a href="#"  class="main-content-notes-item">
                            <img class="main-content-img img-border" src="images/layer-2-3.png" alt="dishes">
                            <h2 class="item-title">Superfast Turkey Recip.. </h2>
                        </a>
                    </div>
                </section>

                <section class="main-content-advertisment hide">
                    <div class="main-content-flex">                   
                        <div class="main-content-advertisment-relative-img">
                        </div>
                        <div class="main-content-advertisment-text">
                            <a href="#">
                                <h2 class="item-title">How to Cook Eggplant</h2>
                            </a>      
                            <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text </p>
                        </div>
                        <div class="main-content-advertisment-img">
                        </div>
                    </div>
                </section>
            </div>

            <aside class="aside-content">
                <form class="submission-form">
                    <h3 class="aside-title">Get healthy recipes in your inbox, plus special offers.</h3>
                    <fieldset class="form-input">
                        <input class="aside-input-email" type="email" name="email" placeholder="Enter e-mail">
                        <input class="aside-input-submit" type="submit" name="submit" value="sing up">
                    </fieldset>
                </form>
                <h1 class="global-title">Most popular</h1>
                <div class="aside-content-notes">                   
                        <div class="aside-content-item">
                            <img class="aside-content-item-img img-border"  src="images/layer-4-1.png" alt="dishes">
                            <div class="aside-content-item-text">
                                <a href="#" class="aside-title">Budget Cooking: Feed 4 for $10</a>     
                                <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything emba... </p>
                            </div> 
                        </div>
                        <div class="aside-content-item">
                            <img class="aside-content-item-img img-border"  src="images/layer-4-2.png" alt="dishes">
                            <div class="aside-content-item-text">
                                <a href="#" class="aside-title">25 Best Vegetarian Recipes</a>     
                                <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything emba... </p>
                            </div> 
                        </div>
                        <div class="aside-content-item">
                            <img class="aside-content-item-img img-border"  src="images/layer-4-3.png" alt="dishes">
                            <div class="aside-content-item-text">
                                <a href="#" class="aside-title">Slow-Cooker Favorites</a>     
                                <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything emba... </p>
                            </div> 
                        </div> 
                         <div class="aside-content-item">
                            <img class="aside-content-item-img img-border"  src="images/layer-4-4.png" alt="dishes">
                            <div class="aside-content-item-text">
                                <a href="#" class="aside-title">Cooking with Quinoa</a>     
                                <p class="item-info">Of Lorem Ipsum, you need to be sure there isn't anything emba... </p>
                            </div> 
                        </div>                                                                      
                    </div>
                    <div class="aside-advertisment hide">
                        <img  src="images/ban-3.png" alt="advertisment">
                    </div>
                    <div class="aside-advertisment hide">
                        <img  src="images/ban-2.png" alt="advertisment">
                    </div>                    
                </section>
            </aside>
        </div>
    </main>

    <footer class="wrapper">
        <div class="footer-top">
            <nav class="footer-menu">
                <a href="#" class="footer-menu-items">recipes</a>
                <a href="#" class="footer-menu-items">inspiration</a>
                <a href="#" class="footer-menu-items">restaurants</a>
                <a href="#" class="footer-menu-items">baking</a>
                <a href="#" class="footer-menu-items">blog</a>
                <a href="#" class="footer-menu-items">videos</a>
                <a href="#" class="footer-menu-items">classes</a>
                <a href="#" class="footer-menu-items">shop</a>
            </nav>
           
            <div class="soc hide">
                <p class="soc-subscribe">Subscribe now to <a href="#">cooking.co</a></p>
                <a class="soc-icon fa fa-linkedin" href="#"></a>
                <a class="soc-icon fa fa-twitter" href="#"></a>
                <a class="soc-icon fa fa-facebook" href="#"></a>                
            </div>
        </div>
            <a class="copyright" href="#">&copy 2014 Cookong. Inc. All rights reserved.</a>
    </footer>
</body>
</html>